<html>

<head>
	<title>
		{% if page == 'sales' %}
			{{ escape("销售量比较") }}
		{% elif page == 'dealnum' %}
			{{ escape("团购数量比较") }}
		{% end %}
	</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="https://www.google.com/jsapi"></script>
	<script type="text/javascript" src="{{ static_url("raphael.js") }}"></script>
	<script type="text/javascript" src="{{ static_url("global.js") }}"></script>
	<script type="text/javascript" src="{{ static_url("draw.js") }}"></script>
	<script type="text/javascript" src="{{ static_url("dealnum.js") }}"></script>
	<style>
		body {
			font-family:"Abadi MT W02 Exra Light","HelveticaNeueW01-45Ligh","HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif;
		}
		#left {
			float:left;
			width: 10%;
			height: 100%;
			border: 1px solid #CCC;
		}
		#right {
			float:left;
			width: 85%;
			height: 100%;
			border: 1px solid #CCC;
			margin-left: 10px;
		}
		span.separator {
			margin:0 10px 0 10px;
		}
		span.source {
			margin-right: 20px;
		}
		#starttime {
			font-family:"Abadi MT W02 Exra Light","HelveticaNeueW01-45Ligh","HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif;
			font-size:14px;
			width:150;
		}
		#endtime {
			font-family:"Abadi MT W02 Exra Light","HelveticaNeueW01-45Ligh","HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,sans-serif;
			font-size:14px;
			width:150px;	
		}
	</style>
</head>

<body>
	<div style="width:100%;font-size:20px">
		<center>
			{% if page == 'sales' %}
				{{ escape("销售量比较") }}
			{% elif page == 'dealnum' %}
				{{ escape("团购数量比较") }}
			{% end %}
		</center>
	</div>
	<div id="left">
		<div id="city_box">
		</div>
	</div>
	<div id="right">
		<div id="select_box" style="margin-top:15px">
			<div style="margin-top:10px">
			开始时间
			<input type="text" id="starttime"></input>
			<span class="separator">|</span>
			终止时间
			<input type="text" id="endtime"></input>
			<input type="button" id="search" value="查询" page={{page}} size="100" style="margin-left:50px"></input>
			</div>
		</div>
		<div id="paper" style="margin-top:10px;border-bottom:1px solid #CCC;border-top:1px solid #CCC;height:70%">
			<div id="canvas" style="margin:5 0px 0px 5px;height:90%;width:90%;border:1px solid #DDD"></div>
		</div>
		<div id="source_box" style="margin:15px 0 0 20px">
			<input type="checkbox" id="dida"></input><span class="source" style="color:#0066cc;font-weight:bold">嘀嗒</span>
			<input type="checkbox" id="dianping"></input><span class="source" style="color:#ff6600;font-weight:bold">大众点评</span>
			<input type="checkbox" id="ftuan"></input><span class="source" style="color:#83b34d;font-weight:bold">F团</span>
			<input type="checkbox" id="lashou"></input><span class="source" style="color:#eb4800;font-weight:bold">拉手</span>
			<input type="checkbox" id="manzuo"></input><span class="source" style="color:#dff1fe;font-weight:bold">满座</span>
			<input type="checkbox" id="meituan"></input><span class="source" style="color:#0a9e9d;font-weight:bold">美团</span>
			<input type="checkbox" id="nuomi"></input><span class="source" style="color:#ec3a6a;font-weight:bold">糯米</span>
			<input type="checkbox" id="wowo"></input><span class="source" style="color:#ff8000;font-weight:bold">窝窝</span>
			<input type="checkbox" id="wuba"></input><span class="source" style="color:#d95f00;font-weight:bold">58</span>
		</div>
	</div>
</body>

</html>